# CAPSTONE_EMS

./: EMS.slnx
EMS/: AdminBill.Designer.vb  AdminBill.vb  AdminCourse.Designer.vb  AdminCourse.vb  AdminCreateCourseModal.Designer.vb  AdminCreateCourseModal.vb  AdminCreateStaffModal.Designer.vb  AdminCreateStaffModal.vb  AdminCreateStudentModal.Designer.vb  AdminCreateStudentModal.vb  AdminDashboard.Designer.vb  AdminDashboard.vb  AdminEditBillModal.Designer.vb  AdminEditBillModal.vb  AdminEditCourseModal.Designer.vb  AdminEditCourseModal.vb  AdminEditProfileModal.Designer.vb  AdminEditProfileModal.vb  AdminEditStaffModal.Designer.vb  AdminEditStaffModal.vb  AdminEditStudentModal.Designer.vb  AdminEditStudentModal.vb  AdminReports.Designer.vb  AdminReports.vb  AdminStaff.Designer.vb  AdminStaff.vb  AdminStudent.Designer.vb  AdminStudent.vb  EMS.vbproj  Login.Designer.vb  Login.vb  Session.vb  StaffCreateStudentModal.Designer.vb  StaffCreateStudentModal.vb  StaffDashboard.Designer.vb  StaffDashboard.vb  StaffEditProfileModal.Designer.vb  StaffEditProfileModal.vb  StaffEditStudentModal.Designer.vb  StaffEditStudentModal.vb  (+3 more)
EMS/My Project/: Application.Designer.vb  Resources.Designer.vb
